##!/bin/sh -
# ###########################
# ## Config#{{{
# ###########################

REPO="$1"
#OUTPUTDIR=/tmp/
OUTPUTDIR="./Bernie"
if test ! "$1"; then echo "usage: $0 DIR"; exit 1; fi
if test -d $OUTPUTDIR; then rm -r $OUTPUTDIR; fi
# # Select Size of Output#{{{
selTitle=":: Choose Filesize ::"
selPrompt="Wähle eine der Optionen:"
selOptions=("DVD: 4.2 GB" "DVD: 4.7 GB" "CD:  700 MB")

echo ""
echo "`echo $selTitle | sed 's/./:/g'`"
echo "$selTitle"
echo "`echo $selTitle | sed 's/./:/g'`"
PS3="$selPrompt "

select opt in "${selOptions[@]}" "Quit"
do
	case $REPLY in
		"1")
		OUTDIRSIZE=4400000 # kilobytes
		PARTPREFIX="DVD-"
		echo "du hast die Option $opt (# $REPLY) ausgewählt"
		;;
"2")
	OUTDIRSIZE= 4928307 # kilobytes
	PARTPREFIX="DVD-"
	echo "du hast die Option $opt (# $REPLY) ausgewählt"
	;;
"3")
	OUTDIRSIZE=718848 # kilobytes
	PARTPREFIX="CD-"
	echo "du hast die Option $opt (# $REPLY) ausgewählt"
	;;
$(( ${#selOptions[@]}+1 )) ) echo "Goodbye!";
exit 1
	;;
*) echo "Ungültige Option. Wähle etwas anderes.";continue
	;;
esac
	break
	done

#}}}

SPLITTIX=`date '+%y%m%d-%H%M'`
REPOSIZE=`du -sk -- ${REPO} | awk '{print $1}'`
NUMPARTS=`expr $REPOSIZE / $OUTDIRSIZE`
SPLITDIR=${OUTPUTDIR}/splits/${SPLITTIX}
mkdir -p -- "$SPLITDIR"

PARTNUM=1
PARTSIZ=0
DONESIZ=0
PARTNUM=`echo $PARTNUM | awk '{printf("%03d", $0)}'`
#}}}

# ###########################
# ## Starting Script#{{{
# ###########################
mkdir -p -- "${SPLITDIR}/${PARTPREFIX}${PARTNUM}"
for D in "${REPO}"/..?* "${REPO}"/.[!.]* "${REPO}"/*
do
  if [ ! -e "$D" ]; then continue; fi  # skip ..?*, .[!.]* and * if there are no matching files
  D=${D#$REPO/}
  D_SIZ=`du -sk -- "${REPO}/$D" | awk '{print $1}'`
  if test `expr $D_SIZ + $PARTSIZ` -le $OUTDIRSIZE
  then
    # link to D in this part
    cp -l -- "$REPO/$D" "${SPLITDIR}/${PARTPREFIX}${PARTNUM}/$D"    # Auch möglich als
                                                                    # Softlinks: ln -s
    # adjust counters
    PARTSIZ=`expr $PARTSIZ + $D_SIZ`
    DONESIZ=`expr $DONESIZ + $D_SIZ`
  else
    # next part and link to D in that
    echo PART $PARTNUM: $PARTSIZ kb '(target' $OUTDIRSIZE 'kb)'
    PARTNUM=`expr $PARTNUM + 1`
    PARTNUM=`echo $PARTNUM | awk '{printf("%03d", $0)}'`
    PARTSIZ=$D_SIZ
    DONESIZ=`expr $DONESIZ + $D_SIZ`
    mkdir -p -- "${SPLITDIR}/${PARTPREFIX}${PARTNUM}"
    cp -l -- "$REPO/$D" "${SPLITDIR}/${PARTPREFIX}${PARTNUM}/$D"
  fi
done
echo "wrote $DONESIZ kb in $PARTNUM parts in $SPLITDIR"
#}}}

# ###########################
# ## EOF
# ###########################
